validation.email = \\b[\\w._%-]+@[\\w._%-]+.[a-z]{2,4}\\b
validation.user.name = [a-zA-Z\u0430-\u044F\u0410-\u042F0-9 ]+
validation.user.surname = [a-zA-Z\u0430-\u044F\u0410-\u042F0-9 ]+
validation.user.password = [a-zA-Z0-9!@#$]+