select.all = SELECT * FROM clients;
select.one = SELECT * FROM clients WHERE id = ?;
select.one.by.identify.number = SELECT * FROM clients WHERE identify_number = ?;
delete.one.by_id = DELETE FROM clients WHERE id = ?;
insert.one = INSERT INTO clients (name, surname, patronymic, email, birthday, passport_series,passport_number, \
            passport_given_place,passport_given_date,identify_number,birthplace,living_place,\
            living_address,home_phone, mobile_phone, work_place,work_post,marital_status,nationality,\
            disability,retiree,military,monthly_earnings) \
            VALUES (?, ?, ?, ?,?, ?, ?, ?,?, ?, ?, ?,?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
update.one = UPDATE clients SET name = ?, surname = ?, patronymic = ?, email = ?, birthday = ?, passport_series = ?,passport_number = ?, \
            passport_given_place = ?,passport_given_date = ?,identify_number = ?,birthplace = ?,living_place = ?,\
            living_address = ?,home_phone = ?, mobile_phone = ?, work_place = ?,work_post = ?,marital_status = ?,nationality = ?,\
            disability = ?,retiree = ?,military = ?,monthly_earnings = ? WHERE id = ?;
select.count.by_email = SELECT COUNT(*) as amount FROM users WHERE email = ?;
add.role = INSERT INTO users_roles (user_id, role_id) VALUES (?, (SELECT roles.id FROM roles WHERE role = ?));