#content-title {
    font-size: 10pt;
}
#content {
    width: 80%;
    margin: auto;
}
#content .alert-dismissible,
#tab-products,
.tab-content {
    margin-top: 15px;
}
#content .alert-dismissible p {
    margin-bottom: 0;
}

/* for footer */
html,
body {
    height: 100%;
}
#wrapper {
    position: relative;
    min-height: 100%;
}
#content {
    padding-bottom: 90px;
}
.footer {
    color: black;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #e3f2fd;
}
/* ========== */

.navbar .nav-user-info {
    margin-right: 10px;
}
.navbar .nav-user-info .user-name {
    font-weight: bold;
    text-transform: capitalize;
    display: inline;
}
div[role="alert"] .form-control {
    margin-top: 10px;
}
.product {
    width: 30%;
    margin: 0 10px 10px 0;
    display: inline-block !important;
    text-align: center;
}
.search {
    position: relative;
}
.search .search-result {
    /*display: none;*/
    border: 1px solid #ccc;
    position: absolute;
    border-top: none;
    box-sizing: border-box;
    z-index: 999;
    max-height: 250px;
    overflow-y: auto;
    width: 100%;
    padding: 0;
}
.search .search-result li {
    background-color: #fff;
    color: #4f4f4f;
    padding: 5px 10px;
    cursor: pointer;
    list-style: none;
    text-align: left;
    border-bottom: 1px solid #c3c3c3;
}
.search .search-result li:hover {
    background-color: #e3f2fd;
}
.search .search-result li:last-child {
    border: none;
}
.lot-filter {
    float: right;
}
.lot-search {
    position: relative;
    display: block;
}
.prototype {
    display: none;
}
.table thead tr td {
    border-top: none;
}
@media (min-width: 576px) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-gap: 1.25rem;
        -moz-column-gap: 1.25rem;
        column-gap: 1.25rem;
    }
}
@media (max-width: 559px) {
    .product {
        width: 100%;
        margin-right: 0;
    }
}
@media (min-width: 560px) {
    .product {
        width: 45%;
    } }
@media (min-width: 768px) {
    .product {
        width: 46%;

    } }
@media (min-width: 992px) {
    .product {
        width: 23%;
    }
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 1.25rem;
        -moz-column-gap: 1.25rem;
        column-gap: 1.25rem;
    } }
@media (min-width: 1200px) {
    .product {
        width: 18%;
    } }